<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <style>
    </style>

    <h1>Score : <span class="score" style="align-content: center;"> 0 </span></h1>

    <canvas id="canvas" width="600px" height="600px"></canvas>

    <button class="replay" onclick="clickButton()">replay</button>
    
    <script src="main.js"></script>    

</body>

</html>