h1{
    text-align: center;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
    display: none;
    font-family: consolas;
    position: absolute;
    top: 10%;
    left: 45%;
    width: 200px;
    height: 50px;
    color: white;
    background: rgba(32, 233, 156, 0.788);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition-delay: ease .2s;
}

button:hover{
    color: rgba(255, 255, 255, 0.808);
    background: rgba(3, 172, 107, 0.829);
    border-radius: 2px;
}

canvas{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    border: 2px solid black;

}